<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="namespaceName" type="System.String"#>
<#@ parameter name="layerNames" type="System.String[]"#>
<#@ parameter name="layers" type="System.String[]"#>
<#@ parameter name="sortingLayerNames" type="System.String[]"#>
<#@ parameter name="sortingLayers" type="System.String[]"#>
// ------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//  
//     对此文件的更改可能导致不正确的行为，如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
// ------------------------------------------------------------------------------
using System;

namespace <#= namespaceName #>
{
    public enum ELayer
    {
<#
	for (int i = 0; i < layerNames.Length; ++i)
	{
#>
        <#= layerNames[i] #> = <#= layers[i] #>,
<#
	}
#>
	}

    public enum ESortingLayer
    {
<#
	for (int i = 0; i < sortingLayerNames.Length; ++i)
	{
#>
        <#= sortingLayerNames[i] #> = <#= sortingLayers[i] #>,
<#
	}
#>  
    }

    /// <summary>
    /// 层工具
    /// </summary>
	public static class LayerUtility
    {
        public static int GetLayerId(ELayer layer)
        {
            return (int)layer;
        }

        public static int GetSortingLayerId(ESortingLayer layer)
        {
            return (int)layer;
        }
    }
}